{
  "expo": {
    "name": "Go Disciple",
    "slug": "go-disciple",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "scheme": "go-disciple",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.godisciple.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-white.png",
        "backgroundColor": "#0D0D0D"
      },
      "package": "com.godisciple.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Go Disciple to access your camera for QR check-in."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Go Disciple to access your photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "22107747-6dec-4a7b-a7f7-3b613bd7fe17"
      }
    }
  }
}
